# OMS-Bungee

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/fun/reallyisnt/oms/bungeecore/: BungeeCore.java
src/main/resources/: bungee.yml
